# Melobit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melobit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melobit/: App.kt  MainActivity.kt  SongPlayer.kt
app/src/main/java/com/example/melobit/data/model/: Album.kt  Artist.kt  ArtistX.kt  Audio.kt  Cover.kt  CoverSmall.kt  ErrorResponse.kt  High.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  Medium.kt  Resorce.kt  Slider.kt  Song.kt  SongResponse.kt  Thumbnail.kt  ThumbnailSmall.kt
app/src/main/java/com/example/melobit/data/model/artist/: ArtistResponse.kt  Cover.kt  CoverSmall.kt  Image.kt  Result.kt  (+2 more)
app/src/main/java/com/example/melobit/data/repository/: ArtistRepository.kt  BaseRepo.kt  SearchRepository.kt  SongRepository.kt
app/src/main/java/com/example/melobit/di/: ApiServiceModule.kt  HttpClientModule.kt  MoshiModule.kt  RetrofitModule.kt
app/src/main/java/com/example/melobit/network/: MelobitApiService.kt
app/src/main/java/com/example/melobit/ui/: BaseViewModel.kt  HomeFragment.kt  MainActivity.kt  PlaySongActivity.kt  SearchFragment.kt  SongPlayer.kt
app/src/main/java/com/example/melobit/ui/downloadfragment/: DownloadDialogFragment.kt
app/src/main/java/com/example/melobit/ui/homefragment/: ArtistAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainViewPagerAdapter.kt  VerticalSongItemAdapter.kt
app/src/main/java/com/example/melobit/ui/lyricsfragment/: LyricsFragment.kt
app/src/main/java/com/example/melobit/ui/playsongfragment/: GlideBlurTransformation.kt  PlaySongFragment.kt  PlaySongViewModel.kt
app/src/main/java/com/example/melobit/ui/searchfragment/: HorizontalSongItemAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  artist_item.xml  fragment_download_dialog.xml  fragment_home.xml  fragment_lyrics.xml  fragment_play_song.xml  fragment_search.xml  horizontal_song_item.xml  main_view_pager_item.xml  vertical_song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_play_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melobit/: ExampleUnitTest.kt
(+40 files in other folders)
