<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_play_song.xml"
    app:startDestination="@id/playSongFragment">
    <fragment
        android:id="@+id/playSongFragment"
        android:name="com.example.melobit.ui.playsongfragment.PlaySongFragment"
        android:label="fragment_play_song"
        tools:layout="@layout/fragment_play_song" />
</navigation>